.list-container{
    width: 360px;
    margin-left: 2.5rem;
}
.list-container:last-child{
    margin-right: 2.5rem;
}
.list-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0rem;
}
.list-header-left, .list-header-right{
    display: flex;
    align-items: center;
}
.list-icon{
    margin-right: .5rem;
    display: flex;
    align-items: center;
}
.list-title{
    margin-right: .65rem;
    font-weight: 600;
    font-size: 1rem;
}
.list-add-item{
    margin-right: .5rem;
    cursor: pointer;
    color: var(--textgrey);
}
.list-option-item{
    margin-right: .5rem;
    cursor: pointer;
    color: var(--textgrey);
}
.list-card-items{
    width: 100%;
}

@media (max-width: 500px) and (min-width: 300px){
    .list-container{
        width: 320px;
        margin-left: 1.5rem;
    }
    .list-container:last-child{
        margin-right: 1.5rem;
    }
}